# EShop_Phase1

./: EShop.slnx
EShop.Application/: ApplicationServicesRegistration.cs  EShop.Application.csproj
EShop.Application/Dtos/: AddToCartDto.cs  CartItemDto.cs  ProductDto.cs
EShop.Application/Interfaces/: ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EShop.Application/Profiles/: MappingProfile.cs
EShop.Application/Services/: CartService.cs  CategoryService.cs  CheckoutService.cs  FileService.cs  OrderService.cs  ProductService.cs  UserService.cs
EShop.Application/Tools/: PersinaIdentityErrorDescriber.cs
EShop.Web/: EShop.Web.csproj  Program.cs
EShop.Web/Middlewares/: LoggingMiddleware.cs
EShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
EShop.Web/Profiles/: MappingProfile.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Services/: IWorkWithProductImage.cs  WorkWithProductImage.cs
EShop.Web/logs/: log.txt
Infra.Data/: Infra.Data.csproj
Infra.Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserCartItemConfiguration.cs  UserConfiguration.cs
Infra.Data/Migrations/: 20251129154728_initDatabase.Designer.cs  20251129154728_initDatabase.cs  20251129160240_addConfigFiles.Designer.cs  20251129160240_addConfigFiles.cs  20251129171840_seedData.Designer.cs  20251129171840_seedData.cs  20251129173227_seedCategory.Designer.cs  20251129173227_seedCategory.cs  20251130180528_addUserProductItemTbl.Designer.cs  20251130180528_addUserProductItemTbl.cs  20251130215416_editProductConfigurations.Designer.cs  20251130215416_editProductConfigurations.cs  20251201173833_addUniqueIndexOnUserCartItem.Designer.cs  20251201173833_addUniqueIndexOnUserCartItem.cs  20251201211747_editSomeFieldsOfOrderAndOrderItems.Designer.cs  20251201211747_editSomeFieldsOfOrderAndOrderItems.cs  20251208120049_addAdminUser.Designer.cs  20251208120049_addAdminUser.cs  20251208120450_removeRememberMeFromUser.Designer.cs  20251208120450_removeRememberMeFromUser.cs  20251208182529_addStatusToOrder.Designer.cs  20251208182529_addStatusToOrder.cs  20251214142038_Init.Designer.cs  20251214142038_Init.cs  20251217132020_removePAsswordFromUserTbl.Designer.cs  20251217132020_removePAsswordFromUserTbl.cs  20251217132221_removeRoleFromUserTbl.Designer.cs  20251217132221_removeRoleFromUserTbl.cs  20251217162339_removeIdFromUser.cs  (+2 more)
(+131 files in other folders)
